#Discord Bot Token

DISCORD_TOKEN=Bot xxxxxxxxxxxxxxxxxxxxx

# 通知対象ギルドID

GUILD_ID=123456789012345678

# 通知先チャンネルID

CHANNEL_ID=987654321098765432

# 通知停止開始時刻 (0-23)

SKIP_START=0

# 通知停止終了時刻 (0-23)

SKIP_END=6